# Crawler

./: cochrane_reviews.txt  pom.xml
src/main/java/com/sv/io/: Appender.java  ConfigFileLoader.java  Configuration.java  Constants.java  Main.java  Parser.java  Printer.java
src/main/java/com/sv/io/handler/: HttpRequestHandler.java  HttpResponseHandler.java
src/main/java/com/vantage/lab/: CochRaneLibraryCrawler.java  Connection.java  Constants.java  CustomResponseHandler.java  Printer.java
src/main/resources/: config.properties
