topic.name=Allergy & intolerance
#topic.name=Blood disorders
#topic.name=Gastroenterology & hepatology
#topic.name=Health & safety at work
#topic.name=Ear, nose & throat
#topic.name=Kidney disease
#topic.name=Lungs & airways